{
  "name": "d1",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "xedriq",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.9.9",
    "apollo-server-express": "^2.9.9",
    "bcrypt": "^3.0.7",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.5.8",
    "graphql-iso-date": "^3.6.1",
    "mongoose": "^5.7.10",
    "nexmo": "^2.5.1"
  }
}
